# App configuration

## Basics ------------------------------

##########
### 
### Url (mandatory)
###
### Url to Directus CMS.
### 
##########
VUE_APP_API_URL = ""

##########
### 
### Credentials (mandatory)
###
### User must have read access to all collections in Directus.
### 
##########
VUE_APP_USERNAME = ""
VUE_APP_PASSWORD = ""

## Options ------------------------------

##########
### 
### Maps Service (optional)
###
### gm = Google Maps
### osm = Open Street Map (default)
### bm = Bings Maps
### 
##########
VUE_APP_MAP = ""


##########
### 
### Google maps api key (optional)
###
### If provided, the app will render embedded maps on all detail pages.
### This will also set Google Maps as default maps service.
###
##########
VUE_APP_GOOGLE_MAPS_KEY = ""